#############################################################
# TO BE CHANGED BY EACH USER TO POINT TO include/ AND lib/ 
# DIRS HOLDING CFITSIO *.h AND libcfitsio IF THEY ARE NOT IN 
# THE STANDARD PLACES
# 

#CFITSIOINCDIR =  /home/tsato/include
#LIBDIR        =  /home/tsato/lib
CFITSIOINCDIR =  /usr/include
LIBDIR        =  /usr/lib



#
#
#############################################################
# COMPILATION OPTIONS BELOW
# 

# another good memory checker is valgrind : http://valgrind.kde.org/index.html
# valgrind --tool=memcheck hotpants

# for memory checking with libefence
# LIBS  = -L$(LIBDIR) -lm -lcfitsio -lefence

# for profiling with gprof
# COPTS = -pg -fprofile-arcs -funroll-loops -O3 -ansi -pedantic-errors -Wall -I$(CFITSIOINCDIR) 

# for gdbugging
#COPTS = -g3 -funroll-loops -O3 -ansi -pedantic-errors -Wall -I$(CFITSIOINCDIR) 

# standard usage
COPTS = -funroll-loops -O3 -ansi -Wall -std=c99 -I$(CFITSIOINCDIR)
LIBS  = -L$(LIBDIR) -lm -lcfitsio

# compiler
#CC    = gcc4
CC    = gcc

#
#
############################################################# 
# BELOW SHOULD BE OK, UNLESS YOU WANT TO COPY THE EXECUTABLES
# SOMEPLACE AFTER THEY ARE BUILT eg. hotpants
#

STDH  = functions.h globals.h defaults.h
ALL   = main.o vargs.o alard.o functions.o 

all:	hotpanty hpextractkern maskimy

hotpanty: $(ALL)
	$(CC) $(ALL) -o hotpanty $(LIBS) $(COPTS)
#	cp hotpants ../../bin/$(ARCH)

main.o: $(STDH) main.c
	$(CC) $(COPTS)  -c main.c

alard.o: $(STDH) alard.c
	$(CC) $(COPTS)  -c alard.c

functions.o: $(STDH) functions.c
	$(CC) $(COPTS)  -c functions.c

vargs.o: $(STDH) vargs.c
	$(CC) $(COPTS)  -c vargs.c

hpextractkern : hpextractkern.o 
	$(CC) hpextractkern.o -o hpextractkern $(LIBS) $(COPTS)

hpextractkern.o : $(STDH) hpextractkern.c
	$(CC) $(COPTS)  -c hpextractkern.c

maskimy : maskim.o
	$(CC) maskim.o -o maskimy $(LIBS) $(COPTS)

maskim.o: $(STDH) maskim.c
	$(CC) $(COPTS)  -c maskim.c

clean :
	rm -f *.o
	rm -f *~ .*~
	rm -f hotpanty
	rm -f hpextractkern
	rm -f maskimy
